# type: boolean
# required: false
# default: true
HTTPS=

# type: string
# required: false
# default: localhost
HOST=

# type: string
# required: false
# default: 3030
PORT=

# type: string
# required: true
CLIENT_ID=

# type: string
# required: true
CLIENT_SECRET=

# type: string (an array of strings)
# required: true
REDIRECT_URIS=
